# microkapibara

./: .gitignore  README.md  build.bat  docker-compose.yml  pom.xml
config/: Dockerfile  pom.xml
config/src/main/java/com/microkapibara/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: application.yml  gateway.yml  hello-service.yml  registry.yml
gateway/: pom.xml
gateway/src/main/java/com/microkapibara/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
hello-service/: Dockerfile  pom.xml
hello-service/src/main/java/com/microkapibara/helloservice/: HelloController.java  HelloServiceApplication.java  PyClient.java
hello-service/src/main/java/com/microkapibara/helloservice/controller/: HelloController.java
hello-service/src/main/java/com/microkapibara/helloservice/py_client/: PyClient.java  PyClientFallback.java  PyClientImpl.java
hello-service/src/main/java/com/microkapibara/helloservice/service/: HelloService.java  HelloServiceImpl.java
hello-service/src/main/resources/: bootstrap.yml
py-service/: Dockerfile  app.py  requirements.txt
registry/: Dockerfile  pom.xml
registry/src/main/java/com/microkapibara/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
